{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red208\green191\blue105;\red93\green216\blue255;\red208\green168\blue255;\red115\green167\blue78;\red65\green161\blue192;
\red161\green103\blue230;\red103\green183\blue164;\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c44940\c65475\c30460;\csgenericrgb\c25395\c63013\c75478;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\cssrgb\c92143\c92145\c92144;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  Edit\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic XRxAr.gif \width12800 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\partightenfactor0

\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 @available
\f0\b0 \cf2 (iOS \cf5 16.0\cf2 , *)\

\f2\b \cf4 import
\f0\b0 \cf2  SwiftUI\
\

\f2\b \cf4 @available
\f0\b0 \cf2 (iOS \cf5 16.0\cf2 , *)\

\f2\b \cf4 struct
\f0\b0 \cf2  \cf6 Test\cf2 : \cf7 View\cf2  \{\
    \cf8 // \uc0\u1082 \u1086 \u1085 \u1089 \u1090 . \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1072 \u1103  \u1091 \u1075 \u1083 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1091 \u1075 \u1083 \u1072 \u1084 \u1080  \u1079 \u1072 \u1082 \u1088 \u1091 \u1075 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1083 \u1077 \u1074 \u1086 \u1075 \u1086  \u1086 \u1082 \u1085 \u1072 \cf2 \
    
\f2\b \cf4 let
\f0\b0 \cf2  \cf9 radiiLeagingWindow\cf2  = \cf7 RectangleCornerRadii\cf2 (\cf10 topLeading\cf2 : \cf5 50\cf2 , \cf10 bottomLeading\cf2 : \cf5 0\cf2 , \cf10 bottomTrailing\cf2 : \cf5 20\cf2 , \cf10 topTrailing\cf2 : \cf5 0\cf2 )\
    
\f2\b \cf4 var
\f0\b0 \cf2  \cf9 body\cf2 : 
\f2\b \cf4 some
\f0\b0 \cf2  \cf7 View\cf2  \{\
        \cf7 UnevenRoundedRectangle\cf2 (\cf10 cornerRadii\cf2 : \cf11 radiiLeagingWindow\cf2 , \cf10 style\cf2 : .\cf10 circular\cf2 )\
            .\cf10 frame\cf2 (\cf10 minWidth\cf2 : \cf5 160\cf2 , \cf10 idealWidth\cf2 : \cf5 250\cf2 , \cf10 maxWidth\cf2 : \cf5 360\cf2 , \cf10 minHeight\cf2 : \cf5 200\cf2 , \cf10 maxHeight\cf2 :\cf5 200\cf2 )\
            .\cf10 foregroundColor\cf2 ( \cf7 Color\cf2 (
\f2\b \cf4 #colorLiteral
\f0\b0 \cf2 (red: \cf5 0.1199920788\cf2 , green: \cf5 0.6115283127\cf2 , blue: \cf5 1\cf2 , alpha: \cf5 1\cf2 )))\
            .\cf10 opacity\cf2 (\cf5 0.5\cf2 )\
            .\cf10 padding\cf2 ()\
    \}\
\}\
\uc0\u1054 \u1082 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1092 \u1080 \u1075 \u1091 \u1088 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  , \u1091  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1092 \u1080 \u1075 \u1091 \u1088 \u1099  \cf7 UnevenRoundedRectangle \cf12 \uc0\u1077 \u1089 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1091 \u1075 \u1083 \u1099  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089 \u1086 \u1084  \u1079 \u1072 \u1082 \u1088 \u1091 \u1075 \u1083 \u1077 \u1085 \u1080 \u1103 \
\
\uc0\u1079 \u1072  \u1089 \u1095 \u1077 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  frame \u1089  \u1084 \u1080 \u1085  \u1080  \u1084 \u1072 \u1093  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1086 \u1082 \u1085 \u1086  \u1087 \u1088 \u1080  \u1087 \u1086 \u1074 \u1086 \u1088 \u1086 \u1090 \u1077  Device \u1074  \u1075 \u1086 \u1088 \u1080 \u1079 \u1086 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103 .\
 \uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1085 \u1072 \u1085 \u1077 \u1089 \u1077 \u1085  \u1095 \u1077 \u1088 \u1077 \u1079  ZStack\
\
}